---
notify_start__subject: "Konfigurationsverwaltung"
notify_start__message: "Neue Konfigurationen für diesen Rechner werden geholt.\rBitte Rechner nicht ausschalten,\rbis der Prozess beendet ist. Dies kann einige zeit dauern.\rNach Beendigung erscheint ein erneuter Hinweis."
notify_end__subject: "Konfigurationsverwaltung"
notify_end__message: "Die neuen Konfigurationen für diesen Rechner\rwurden erfolgreich installiert."
