---
# Configure apt-proxy
- name: configure apt proxy if defined
  ansible.builtin.lineinfile:
    path: /etc/apt/apt.conf
    regexp: '^Acquire::http::Proxy'
    line: "Acquire::http::Proxy \"{{ apt_proxy }}\";"
    create: yes
  when: (apt_proxy is defined) and (apt_proxy|length > 0)

- name: remove apt proxy configuration if empty
  ansible.builtin.lineinfile:
    path: /etc/apt/apt.conf
    regexp: '^Acquire::http::Proxy'
    line: "# apt-proxy configuration removed"
    create: yes
  when: (apt_proxy is defined) and (apt_proxy|length == 0)

# configure apt repositories

- name: Copy gnupg-keys to /etc/apt/keyrings if keys are binary
  ansible.builtin.get_url:
    url: "{{ item.url }}"
    dest: "/etc/apt/keyrings/{{ item.name }}"
  with_items:
    - "{{ apt_keyrings }}"
  when: item.armor|d(false) is not true

- name: Copy gnupg-keys to /etc/apt/keyrings if keys are armor formatted
  ansible.builtin.get_url:
    url: "{{ item.url }}"
    dest: "/etc/apt/keyrings/{{ item.name }}.asc"
  with_items:
    - "{{ apt_keyrings }}"
  when: item.armor is true

- name: Dearmor gnupg-keys to /etc/apt/keyrings
  ansible.builtin.shell: |
    cat /etc/apt/keyrings/{{ item.name }}.asc | gpg --dearmor > /etc/apt/keyrings/{{ item.name }}
  with_items:
    - "{{ apt_keyrings }}"
  when: item.armor is true

- name: Add keys with legac apt-key add configurtion
  apt_key:
    url: "{{ item.url }}"
    state: "{{ item.state }}"
  when: item.url is defined
  ignore_errors: yes
  with_items:
    - "{{ apt_keys }}"

- name: add apt repository
  apt_repository:
    repo: "{{ item.repo }}"
    update_cache: yes
    state: "{{ item.state }}"
  when: item.repo is defined
  ignore_errors: yes
  with_items:
    - "{{ apt_repositories }}"
