---
- set_fact: wg_enabled=false
  when: wg_enabled is undefined

- name: Install wireguard
  apt: name=wireguard
  when: wg_enabled == true

  # we need resolvconf only if wireguard should use 
  # special DNS-Server
- name: Install resolvconf 
  apt: name=resolvconf
  when: wg_dns is defined

- name: configure wireguard
  template:
    src: default.conf.j2
    dest: /etc/wireguard/{{ wg_config }}.conf
    force: yes
    owner: root
    group: root 
    mode: '0600'
  when: wg_enabled == true

- name: enable wireguard systemd-unit
  systemd:
    state: started
    name: wg-quick@{{ wg_config }}
    enabled: True
  when: wg_enabled == true
